{
  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Shopify Liquid
  "files.associations": {
    "*.html": "liquid"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  // Formatter
  "[html][liquid]": {
    "editor.defaultFormatter": "Shopify.theme-check-vscode"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "mkhl.shfmt"
  },
  // Disable vscode built-in stylelint
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  // Stylint extension settings
  "stylelint.snippet": ["css", "scss"],
  "stylelint.validate": ["css", "scss"],
  // Run tasks in macOS
  "terminal.integrated.profiles.osx": {
    "zsh": { "path": "/bin/zsh", "args": ["-l", "-i"] }
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#540754",
    "titleBar.activeBackground": "#760A76",
    "titleBar.activeForeground": "#FFF9FF",
    "titleBar.inactiveBackground": "#540754",
    "titleBar.inactiveForeground": "#FFF9FF",
    "statusBar.background": "#540754",
    "statusBar.foreground": "#FFF9FF",
    "statusBar.debuggingBackground": "#540754",
    "statusBar.debuggingForeground": "#FFF9FF",
    "statusBar.noFolderBackground": "#540754",
    "statusBar.noFolderForeground": "#FFF9FF"
  },
  "windowColors.baseColor": "#a00da0"
}
